
VITE_FIREBASE_API_KEY=AIzaSyBiFP-1RDg0WQPbzj_-69GfW-Yv84ZKKT0
VITE_FIREBASE_AUTH_DOMAIN=chat-room-7a347.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= chat-room-7a347
VITE_FIREBASE_STORAGE_BUCKET=chat-room-7a347.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=224209069073
VITE_FIREBASE_APP_ID=1:224209069073:web:90d1ce96f39df8e0607db0
